{
  "name": "lib_api",
  "version": "1.0.0",
  "description": "Caphyon internship challenge API",
  "main": "index.js",
  "scripts": {
   "start:": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrcoto/lib_api.git"
  },
  "keywords": [
    "#time"
  ],
  "author": "Adrian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrcoto/lib_api/issues"
  },
  "homepage": "https://github.com/adrcoto/lib_api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
